<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="광동제약은 새로운 가치를 창출하여 고객의 건강한 삶에 기여한다">
  <meta name="keywords" content="제약사, 비타500, 우황청심원, 삼다수">
  <meta name="actor" content="jo hwan jun">
  <!-- 오픈그래픽 -->
  <meta property="og:type" content="website">
  <meta property="og:url" content="https://pam7461.github.io/responsive-kwangdong">
  <meta property="og:image" content="./images/og.jpg">
  <meta property="og:title" content="광동제약">
  <meta property="og:description" content="광동제약은 새로운 가치를 창출하여 고객의 건강한 삶에 기여한다">
  <!-- 트위터카드 -->
  <meta name="twitter:card" content="summary">
  <meta name="twitter:url" content="https://pam7461.github.io/responsive-kwangdong">
  <meta name="twitter:image" content="./images/og.jpg">
  <meta name="twitter:title" content="광동제약">
  <meta name="twitter:description" content="광동제약은 새로운 가치를 창출하여 고객의 건강한 삶에 기여한다">
  <!-- favicon -->
  <link rel="shortcut icon" href="./favicon.png" type="image/x-icon">
  <!-- CSS -->
  <link rel="stylesheet" href="./css/reset.css">  
  <link rel="stylesheet" href="./css/swiper-bundle.min.css">
  <link rel="stylesheet" href="./css/fonts.css">
  <title>::: 광동제약 :::</title>
  <!-- 사용자정의 스타일 -->
  <style> 
    /* 기본스타일    */
    :root{
      font-family:'roboto','noto sans kr', sans-serif;
      font-weight:400;
      font-size:16px;
      color:#000;
    }
    .container{
      max-width:1280px;
      margin:0 auto;
      padding:0 20px;
    }
    .sec02,.sec03,.sec04,.sec05{
      margin:100px 0;
    }
    #wrap{
      overflow:hidden;
    }    
    .header{
      padding:20px 0;
      position:fixed;
      top:0;
      right:0;
      left:0;
      z-index:1000;      
    }
    .header .container{
      display:grid;
      grid-template-columns:72px 24px 24px;
      justify-content:space-between;
      align-items:start;
    }
    .logo a,.nav-logo a{
      display:grid;
      grid-template-columns:22px 50px;
      grid-template-rows:11px;
      justify-content:space-between;
      align-content:center;
      font-weight:700;
      color:#fff;
      text-align:right;
    }
    .logo span:first-of-type,.nav-logo span:first-of-type{      
      font-size:8.89px;
    }
    .logo span:last-of-type,.nav-logo span:last-of-type{      
      font-size:6.42px;      
      grid-area:2/2/3/3;
    }
    .main-nav{
      display:none;
      position:fixed;
      top:0;
      right:0;
      bottom:0;
      left:0;
      padding:20px 0;
      background:#e8340d;
      font-weight:500;
      font-size:24px;
      color:#fff;
    }
    .main-nav .container{
      position:relative;
      display:grid;
      grid-template-columns:repeat(4,1fr);
      column-gap:20px;
      row-gap:100px;
    }
    .nav-logo{
      width:72px;
    }
    .btn-nav-close{
      grid-column:4/5;
    }
    .btn-close{
      width:18px;
      height:18px;
      text-indent:-99999px;
      cursor:pointer; 
      float:right;     
      position:relative;
    }
    .btn-close::before,.btn-close::after{
      content:'';
      display:block;
      width:22px;
      height:3px;
      background:#fff;
      position:absolute;
      left:50%;
      top:50%;
      transform:translate(-50%,-50%) rotate(45deg);
    }
    .btn-close::after{
      transform:translate(-50%,-50%) rotate(-45deg);
    }
    .g-nav{
      grid-column:2/4;
      text-align:center;
      display:flex;
      flex-flow:row wrap;
    }
    .g-nav>li{
      width:100%;
      margin-bottom:36px;
    }
    .g-nav>li:hover>span{
      color:#000;
    }
    
    .g-nav>li:nth-child(6){
      margin-bottom:0;
    }
    .sub-nav{
      display:none;
      font-size:0.75em;
      text-align:left;
    }
    .sub-nav li:hover{
      color:#000;
    }
    .g-nav .q-nav{
      position:absolute;
      top:600px;
      left:50%;
      transform:translateX(-50%);
      width:295px;
      height:63px;
      background:#fff;
      color:#e8340d;
      display:flex;
      justify-content:center;
      align-items:center;
    } 
    .g-nav .q-nav:hover{
      border:2px solid #fff;
      background:#e8340d;
      color:#fff;
    }
    .sec-media{
      position:relative;
      z-index:10;
    }
    .sec-media .container{
      max-width:100%;
      padding:0;
    }
    .sec-busi .container{
      padding:0;
    }
    .aside{      
      position:fixed;      
      right:0;
      bottom:0;
      left:0;
    }
    .sec-prod .container{
      max-width:100%;
      padding:0;
    }
    .sec-notice-event .container{
      padding:0;
    }
    .footer .container{
      max-width:1720px;
    }

    /* -------------   768px 이상   ------------- */
    @media (min-width:768px){
      .header .container{
        grid-template-columns:144px 48px 48px;
      }
      .logo a,.nav-logo a{
        grid-template-columns:44px 100px;
        grid-template-rows:22px;
      }
      .logo span:first-of-type,.nav-logo span:first-of-type{      
        font-size:calc(8.89px * 2);
      }
      .logo span:last-of-type,.nav-logo span:last-of-type{      
        font-size:calc(6.42px * 2); 
      }
      .main-nav .container{
        grid-template-columns:repeat(3,1fr);
        column-gap:0;
      }
      .btn-nav-close{
        grid-column:3/4;
      }      
      .btn-close{
        width:36px;
        height:36px;
      }
      .btn-close::before,.btn-close::after{
        width:44px;
        height:6px;
      }
      .g-nav{
        grid-column:1/4;
        text-align:center;
      }
      .g-nav>li{
        width:33.3333%;
      }
      .g-nav .q-nav{
        left:auto;
        transform:translateX(0);
        right:20px;
        top:300px;
      }
      .aside{
        display:none;
      }
      .sec-notice-event .container{
        padding:0 20px;
      }
    }





    /* -------------   1280px 이상   ------------- */
    @media (min-width:1280px){
      .g-nav{
        text-align:left;
      }
      .g-nav>li{
        width:25%;
      }
      .g-nav .q-nav{
        text-align:center;
      }
      .sec-dev-con .container{
        padding:0 20px;
      }
      .sec-busi .container{
        padding:0 20px;
      }
      .aside{
        display:block;
        top:50%;
        bottom:auto;
        left:auto;
        transform:translateY(-50%);
      }
      .footer .container{
        padding:0;
      }
    }
  </style>
</head>
<body>
  <section id="wrap">
    <header class="header">
      <div class="container">
        <h1 class="logo">
          <a href="./index.html">
            <div class="img-box">
              <img src="./images/logo.png" alt="광동제약 로고">
            </div>
            <span>Kwangdong</span>
            <span>광동제약</span>
          </a>
        </h1>
        <div class="btn-nav">
          <a href="#" id="nav-open">
            <img src="./images/ico-btn-nav.svg" alt="네비게이션 호출 버튼">
          </a>
        </div>
        <div class="btn-lang">
          <a href="#">
            <img src="./images/ico-lang.svg" alt="언어선택 버튼">
          </a>
        </div>
        <nav class="main-nav" id="main-nav">
          <div class="container">
            <h2 class="nav-logo">
              <a href="./index.html">
                <div class="img-box">
                  <img src="./images/logo-white.png" alt="광동제약 로고2">
                </div>
                <span>Kwangdong</span>
                <span>광동제약</span>
              </a>
            </h2>
            <div class="btn-nav-close clearfix">
              <div class="btn-close" id="nav-close">닫기</div>
            </div>
            <ul class="g-nav">
              <li>
                <span>회사소개</span>
                <ul class="sub-nav">
                  <li><a href="#">CEO소개</a></li>
                  <li><a href="#">창업자 소개</a></li>
                  <li><a href="#">연혁</a></li>
                  <li><a href="#">비전2030</a></li>
                  <li><a href="#">패밀리사이트</a></li>
                  <li><a href="#">오시는길</a></li>
                </ul>
              </li>
              <li>
                <span>연구개발</span>
                <ul class="sub-nav">
                  <li><a href="#">연구개발 비젼</a></li>
                  <li><a href="#">연구소 소개</a></li>
                  <li><a href="#">연구원 소개</a></li>
                  <li><a href="#">연구분야</a></li>
                  <li><a href="#">연구성과</a></li>                
                </ul>
              </li>
              <li>
                <span>투자정보</span>                
                <ul class="sub-nav">
                  <li><a href="#">공시</a></li>
                  <li><a href="#">재무재표</a></li>
                  <li><a href="#">공고</a></li>                
                </ul>
              </li>
              <li>
                <span>사회공헌</span>                
                <ul class="sub-nav">
                  <li><a href="#">매칭그랜트</a></li>
                  <li><a href="#">가산문화재단</a></li>
                  <li><a href="#">어린이 건강지원</a></li>
                  <li><a href="#">다양한 사회공헌</a></li>
                </ul>
              </li>
              <li>
                <span>제품소개</span>                
                <ul class="sub-nav">
                  <li><a href="#">일반의약품</a></li>
                  <li><a href="#">전문의약품</a></li>
                  <li><a href="#">의약외품</a></li>
                  <li><a href="#">일반유통식품</a></li>
                  <li><a href="#">건강기능식품</a></li>
                  <li><a href="#">기타</a></li>
                </ul>
              </li>
              <li>
                <span>회원관리</span>                
                <ul class="sub-nav">
                  <li><a href="#">로그인</a></li>
                  <li><a href="#">회원정보</a></li>
                  <li><a href="#">회원가입</a></li>
                  <li><a href="#">FAQ</a></li>
                  <li><a href="#">QnA</a></li>
                  <li><a href="#">공지사항</a></li>
                </ul>
              </li>
              <li class="q-nav">
                <a href="#">히트상품 바로가기</a>
              </li>
            </ul>          
          </div>
        </nav>
      </div>      
    </header>
    <section class="sec sec01 sec-media">
      <div class="container">
        <div class="media-box">
          <video src="./media/med-vita.mp4"></video>          
        </div>
      </div>
    </section>
    <section class="sec sec02 sec-busi">
      <div class="container">
        사업분야
      </div>
    </section>
    <section class="sec sec03 sec-dev-con">
      <div class="container">
        연구개발 / 사회공헌
      </div>      
    </section>
    <aside class="aside aside01">
      <div class="container">
        퀵아이콘
      </div>      
    </aside>
    <section class="sec sec04 sec-prod">
      <div class="container">
        제품광고
      </div>      
    </section>
    <section class="sec sec05 sec-notice-event">
      <div class="container">
        공지사항 이벤트
      </div>      
    </section>
    <footer class="footer">
      <div class="container">
        footer
      </div>      
    </footer>
  </section>



  <!-- 라이브러리 -->
  <script src="./js/jquery.js"></script>
  <!-- 플러그인 -->
  <script src="./js/swiper-bundle.min.js"></script>
  <!-- 사용자정의 스크립트 -->
  <script>
    $('#nav-open').click(function(e){
      $('#main-nav').slideDown(300);
      e.defaultPrevented();
    })
    $('#nav-close').click(function(e){
      $('#main-nav').slideUp(300);
      e.defaultPrevented();
    })    

  </script>
</body>
</html>